# BeerProject

./: .gitignore  amplicode.xml  pom.xml
common_lib/: pom.xml
common_lib/src/main/java/by/alexeysavchic/clases/: ZoneType.java
common_lib/src/main/proto/: warehouse.proto  warehouseService.proto
src/main/java/by/alexeysavchic/beer_pet_project/: BeerPetProjectApplication.java
src/main/java/by/alexeysavchic/beer_pet_project/config/: SecurityConfig.java
src/main/java/by/alexeysavchic/beer_pet_project/controller/: AuthController.java  UserController.java
src/main/java/by/alexeysavchic/beer_pet_project/customValidations/: UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/by/alexeysavchic/beer_pet_project/dto/: JwtAuthentificationDTO.java  RefreshTokenDTO.java  UserCredentialsDTO.java
src/main/java/by/alexeysavchic/beer_pet_project/dto/request/: ChangeCredentialsRequest.java  LogInRequest.java  RefreshTokenRequest.java  UserCredentialsDTO.java  UserRegisterRequest.java
src/main/java/by/alexeysavchic/beer_pet_project/dto/response/: CookieDTO.java  GetUserResponse.java  JwtAuthentificationDTO.java  JwtDTO.java  JwtResponseDTO.java
src/main/java/by/alexeysavchic/beer_pet_project/entity/: Beer.java  BeerBrand.java  BeerCharacteristics.java  BeerOfTheMonth.java  Beer_Characteristic.java  Order.java  OrderItem.java  Subscription.java  Type_of_subscription.java  User.java  UserSubscription.java  WarehouseBeerInfo.java  ZoneType.java
src/main/java/by/alexeysavchic/beer_pet_project/entity/IDs/: BeerCharacteristicsId.java  BeerOfTheMonthId.java  OrderItemId.java  WarehouseBeerInfoId.java
src/main/java/by/alexeysavchic/beer_pet_project/entity/enums/: BeerCharacteristic.java  TypeOfSubscription.java  Type_of_subscription.java  ZoneType.java
src/main/java/by/alexeysavchic/beer_pet_project/entity/id/: BeerCharacteristicsId.java  BeerOfTheMonthId.java  OrderItemId.java
src/main/java/by/alexeysavchic/beer_pet_project/entity/ids/: BeerCharacteristicsId.java  BeerOfTheMonthId.java  OrderItemId.java
src/main/java/by/alexeysavchic/beer_pet_project/exception/: EmailAlreadyExistsException.java  ErrorMessages.java  ExpiredJwtTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MalformedJwtTokenException.java  RefreshCookieIsAbsentException.java  RefreshTokenIsAbsentException.java  SecurityJwtException.java  UnsupportedJwtTokenException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java  WrongTokenType.java
src/main/java/by/alexeysavchic/beer_pet_project/mapper/: UserMapper.java
src/main/java/by/alexeysavchic/beer_pet_project/repository/: UserRepository.java
src/main/java/by/alexeysavchic/beer_pet_project/security/: CookieJwtConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtConfig.java  JwtService.java  Role.java  SecurityConfig.java  SecurityContextService.java  SecurityContextServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 1.create-users-table.sql  1.create-users-table.yaml  10.create-order-table.sql  10.create-order-table.yaml  10.create-orders-table.sql  11.create-order-item-table.sql  11.create-order-item-table.yaml  12.create-beer-user-subscription-table.sql  2.create-role-table.sql  2.create-role-table.yaml  3.create-beer-brand-table.sql  3.create-beer-brand-table.yaml  4.create-beer-table.sql  4.create-beers-table.sql  4.create-beers-table.yaml  5.create-beer-of-the-month-table.sql  5.create-beer-of-the-month-table.yaml  6.create-beer-characteristic-table.sql  6.create-beer-characteristics-table.sql  6.create-beer-characteristics-table.yaml  7.create-warehouse-beer-info-table.sql  7.create-warehouse-beer-info-table.yaml  8.create-subscription-table.sql  8.create-subscription-table.yaml  9.create-user-subscription-table.sql  9.create-user-subscription-table.yaml
store_app/: pom.xml
store_app/src/main/java/by/alexeysavchic/beer_pet_project/: BeerPetProjectApplication.java
store_app/src/main/resources/: application.yaml
store_app/src/main/resources/db/changelog/: db.changelog-master.yaml
store_app/src/main/resources/db/changelog/changeset/: 1.create-users-table.sql  10.create-orders-table.sql  12.create-beer-user-subscription-table.sql  13.create-shedlock-table.sql  14.create-transaction-outbox-table.sql  2.create-role-table.sql  4.create-beer-table.sql  6.create-beer-characteristic-table.sql  7.create-warehouse-beer-info-table.sql  8.create-subscription-table.sql
store_app/src/test/java/by/alexeysavchic/beer_pet_project/: BeerPetProjectApplicationTests.java
warehouse_app/: pom.xml
warehouse_app/src/main/java/by/alexeysavchic/: WarehouseApplication.java
warehouse_app/src/main/java/by/alexeysavchic/configuration/: BeanConfig.java  StreamContext.java
warehouse_app/src/main/java/by/alexeysavchic/controller/: WarehouseController.java
warehouse_app/src/main/java/by/alexeysavchic/dto/: GetDataFromXmlDTO.java  InputConditionDTO.java  UpdateResponseDTO.java  UpdateWarehouseDTO.java  WarehouseInfoXmlDTOWrapper.java  WarehouseXmlInfoDTO.java  XmlDto.java  XmlDtoWrapper.java  ZoneType.java
warehouse_app/src/main/java/by/alexeysavchic/exception/: CannotRewriteXmlFileException.java  ChangingFileDuringExecutingProgramException.java  ErrorMessages.java  FileDidNotFoundException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerGrpc.java  GlobalExceptionHandlerRest.java  InvalidXmlFileException.java  MalformedXmlFileException.java  NotEnoughItemsException.java  NotValidXmlItemException.java  ReadingXmlError.java  XmlReadingException.java  XmlUpdateException.java  XmlWritingException.java
warehouse_app/src/main/java/by/alexeysavchic/mapper/: BeerGRPCMapper.java  TimeGrpcJavaMapper.java
warehouse_app/src/main/java/by/alexeysavchic/security/: RequestFilter.java  SecurityConfig.java
warehouse_app/src/main/resources/: application.yaml  warehouse.xml  warehouse_validator.xsd
(+114 files in other folders)
